VITE_SUPABASE_URL="https://clvdvpbnuifxedpqgrgo.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsdmR2cGJudWlmeGVkcHFncmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzE4OTcsImV4cCI6MjA3NTE0Nzg5N30.Rqo96sWOqURMHrcH53Ez1G8EG-7fY-FGa-SVwbXfCT0"
