NEXT_PUBLIC_SUPABASE_URL="https://soqfclgupivjcdiiwmta.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcWZjbGd1cGl2amNkaWl3bXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMzIxNjcsImV4cCI6MjA2MzYwODE2N30.mIhmjFm3nrc3so4GIxtRZHW9B8x525qWR9ULOW1GxaY"
